<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN_Task_6</title>
    <style>
        td,th,table{
            border: 1px solid black;
            background-color: rgb(142, 196, 202);
            width:800px ;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #one{
            border: 2px solid lightgreen;
            height: 100px;
            width: 100px;
            border-radius: 3px;
        }
        #two{
            border: 2px solid lightgreen;
            height: 100px;
            width: 100px;
            border-radius: 5px; 
        }
        #three{
            border: 2px solid lightgreen;
            height: 100px;
            width: 100px;
            border-radius: 15px; 
        }
        #four{
            border: 2px solid lightgreen;
            height: 100px;
            width: 100px;
            border-radius: 10px; 
        }
        #five{
            border: 2px solid lightgreen;
            height: 100px;
            width: 100px;
        }
        #six{
            border: 2px solid lightgreen;
            height: 100px;
            width: 100px;
            border-radius: 15px; 
        }
        #seven{
            border: 2px solid lightgreen;
            height: 50px;
            width: 100px;
            border-radius: 50%; 
        }
        #eight{
            border: 2px solid lightgreen;
            height: 100px;
            width: 100px;
            border-radius: 5px; 
        }
        #nine{
            border: 2px solid lightgreen;
            height: 100px;
            width: 100px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .container{
            display: grid;
            grid-template-columns: 120px 120px 120px;
            margin-left: 30%;
        }
        .shape{
            margin: 20px;
        }
    </style>
</head>
<body>
    <h2>Task 1</h2>
   <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
   </table>
    <div class="container">
        <div id="one" class="shape"></div>
        <div id="two" class="shape"></div>
        <div id="three" class="shape"></div>
        <div id="four" class="shape"></div>
        <div id="five" class="shape"></div>
        <div id="six" class="shape"></div>
        <div id="seven" class="shape"></div>
        <div id="eight" class="shape"></div>
        <div id="nine" class="shape"></div>
       </div>
</body>
</html>