
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN_Task_9</title>
    <style>
        .total{
            display: grid;
            grid-template-columns: auto auto;
        }
        .two{
            margin-top:50px;
        }
        .two-one{ 
            background-color: green;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin:10px 0px;
            height: 100px;
            width: 80px;
        }
        .two-one:hover{
            background-color: green;
            border-radius:10px;
            margin:10px;
            height: 100px;
            width: 100px;
        }
        .two-two{
            background-color: skyblue;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin:10px 0px;
            height: 100px;
            width: 80px;
        }
        .two-two:hover{
            background-color: skyblue;
            border-radius:10px;
            margin:10px;
            height: 100px;
            width: 100px;
        }
        .two-three{
            background-color: red;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: 10px 0px;
            height: 100px;
            width: 80px;
        }
        .two-three:hover{
            background-color: red;
            border-radius:10px;
            margin: 10px;
            height: 100px;
            width: 100px;
        }
        .two-four{
            background-color: black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: 10px 0px;
            height: 100px;
            width: 80px;
        }
        .two-four:hover{
            background-color: black;
            border-radius:10px;
            margin: 10px;
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <h2 class="two">Task 4</h2>
    <div class="total">
        <div class="two">
            <div class="two-one"></div>
            <div class="two-two"></div>
            <div class="two-three"></div>
            <div class="two-four"></div>
        </div>
        <div class="one">
            <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the button in the left side navigation to open them.</p>
        </div>
    </div>
    
    
</body>
</html>